spring.application.name=User
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=HEMANTH_VAKA
spring.datasource.password=H813
server.port=8113

